spring.application.name=application

min.days=0
max.days=7

logging.level.root=INFO

logging.level.org.springframework.web=DEBUG
logging.level.com.Weather.application=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
